#board-wrapper {
    background-color: var(--background-color-main);
    // get correct height*
    height: 100vh;

    .empty-board {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 16px;
        gap: 25px;

        p {
            color: var(--grey-500);
            margin: 0;
            text-align: center;
        }

        .btn-primary {
            width: 174px;
            padding: 15px 0;
            align-self: center;
            border-radius: 24px;
            font-size: 15px;
            line-height: 19px;
        }
    }

    .columns-container {
        display: flex;
        gap: 24px;
        padding: 24px 16px;
        height: 100%;
        overflow: auto;

        .column {
            min-width: 280px;

            h3 {
                color: var(--grey-500);
                text-transform: uppercase;
                display: flex;
                gap: 12px;
                margin-top: 0;
                margin-bottom: 24px;
                min-width: max-content;

                .dot {
                    height: 15px;
                    width: 15px;
                    border-radius: 50%;
                    background-color: aqua;
                }
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 20px;

                li {
                    background-color: var(--background-color-surface);
                    border-radius: 8px;
                    padding: 23px 16px;
                    width: 280px; 
                }
            }
        }

        .btn-new-column {
            height: 100%;
            min-width: 280px;
            font-size: 24px;
            font-weight: 700;
            line-height: 30px;
            color: var(--grey-500);
            background-color: var(--grey-700);
            border-radius: 6px;
        }
    }
}